<html>

<head>
	<title></title>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
	</style>
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a>
			<div style="padding: 15px;">
				<p>親愛的{user_data~full_name}：</p>

				<p>感謝您成為氣候支持者！您的一票，提供給我們專案溝通設計上重要的資訊，我們將會繼續努力，從企業、政府的層面，帶來更多氣候工作的進展。</p>
				<p>氣候危機迫在眉睫，我們需要更多人參與關注，多一分討論，即是多一分力量。您願意與親友分享「2020 氣候要贏」投票頁，邀請更多人給我們寶貴的意見嗎？</p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://www.facebook.com/sharer/sharer.php?u=https://act.gp/3bxayjW"
						style="display: inline-block; background: #3b5998; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:200px; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">Facebook 分享</a>
					<a href="https://social-plugins.line.me/lineit/share?url=https://act.gp/3cwjXbe"
						style="display: inline-block; background: #00c300; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:200px; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">LINE 分享</a>
				</div>

				<p>面對氣候危機，您我的每個行動都是關鍵！長久以來，仰賴許多像您一樣的支持者慷慨幫助，綠色和平得以在臺灣持續推動各項能源轉型工作：</p>

				<ul>
					<li>敦促<a target="_blank" href="https://www.greenpeace.org/taiwan/update/1504/%E6%96%B0%E7%89%88%E3%80%8A%E9%9B%BB%E6%A5%AD%E6%B3%95%E3%80%8B%E5%B8%B6%E4%BE%86%E7%9A%845%E5%80%8B%E6%94%B9%E8%AE%8A/?ref=&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_blog_新版《電業法》帶來的5個改變">《電業法》修法</a>，實現再生能源在臺灣市場自由交易的可能</li>
					<li>與公民團體合力<a target="_blank" href="https://www.greenpeace.org/taiwan/update/4105/%E6%B7%B1%E6%BE%B3%E9%9B%BB%E5%BB%A0%E5%81%9C%E5%BB%BA%E5%BE%8C-%E8%87%BA%E7%81%A3%E8%83%BD%E6%BA%90%E8%BD%89%E5%9E%8B%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3-2?ref=&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_blog_深澳電廠停建後-臺灣能源轉型的十字路口-2">擋下深澳燃煤電廠興建</a>，指引臺灣走上逐步淘汰燃煤電廠正途</li>
					<li>評比<a target="_blank" href="https://www.greenpeace.org/taiwan/update/9334/%E9%9B%BB%E5%AD%90%E6%A5%AD%E9%AB%98%E7%94%A8%E9%9B%BB%EF%BC%81%E5%8F%B0%E7%A9%8D%E9%9B%BB%E8%8B%A5%E8%BD%89%E7%94%A8%E7%B6%A0%E9%9B%BB%E6%8E%A8%E4%BC%B0%E5%8F%AF%E6%B8%9B%E5%B0%91-28-%E5%84%84/?ref=&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_blog_電子業高用電！台積電若轉用綠電推估可減少-28-億">臺灣 10 大電子製造業減碳與綠能表現</a>要求用電大戶負起企業社會責任</li>
					<li>邀請<a target="_blank" href="https://www.facebook.com/greenpeace.org.tw/videos/2462825107327398/">彭啟明等氣象專家</a>拍攝影片，與民眾分享氣候變遷潛在衝擊與日常減碳行動</li>
					<li><a target="_blank" href="https://www.greenpeace.org/taiwan/update/11888/%E8%87%BA%E7%81%A3%E5%AD%B8%E7%94%9F%E9%81%94%E6%88%90%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AD%B0%E7%9A%84%E6%B0%A3%E5%80%99%E9%87%8C%E7%A8%8B%E7%A2%91/?ref=&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_blog_臺灣學生達成不可思議的氣候里程碑">培力年輕學子</a>成為氣候行動者，為扭轉氣候危機注入新生代的力量</li>
				</ul>

				<p>然而，羅馬不是一天造成的！扭轉氣候危機的關鍵時刻就是現在，近年來的森林大火、極端氣候，都讓大家意識到動物和您我的家園危機重重。拯救北極熊、無尾熊的家，需要您長期穩定的支持與關注，推動能源轉型，一起帶來更多改變！
				</p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_donation"
						style="display: inline-block; background: #ff6600; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">支持我們</a>
				</div>

				<p>謝謝您的加入，我們會繼續努力，在臺灣和全球與您共創環境里程碑，在來得及的時候，守住您我共有唯一的藍色星球！</p>

				<p style="text-align:right; margin: 50px 0;">綠色和平氣候與能源專案小組 敬上</p>

				<p>P.S. 為維持公正獨立，綠色和平不接受政府與企業資助，100% 倚賴公眾支持，以積極行動帶來改變。改革能源、守護您我家園，請
					<a target="_blank" href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_donation"
						style="color:#ff6600; text-decoration:underline;">捐助支持</a>，成為我們堅強的後盾！</p>

			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_footer_donate"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw"
					style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://www.instagram.com/greenpeace_tw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img
						alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png"
						style="display: inline; width: 30px;" /> 
				</a> 
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;"
                    title="綠色和平在 Line"> <img alt="綠色和平在 Line"
                        src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
                        style="display: inline; width: 30px;" />
                </a>
				</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>